[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Gauges/button_inactive.png" type="Texture" id=1]
[ext_resource path="res://assets/Gauges/button_super.png" type="Texture" id=2]
[ext_resource path="res://assets/Gauges/button_active.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/Switch.gd" type="Script" id=4]
[ext_resource path="res://Scripts/UI/Status.gd" type="Script" id=5]

[node name="Gauge" type="Control"]
margin_left = 23.0
margin_top = 177.174
margin_right = 172.0
margin_bottom = 259.174
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
on_state = ExtResource( 3 )
off_state = ExtResource( 1 )
super_state = ExtResource( 2 )

[node name="Wraper" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 25.0
margin_right = -7.0
margin_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Wraper"]
margin_right = 135.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Asteroid Harvester"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GaugeRender" type="HBoxContainer" parent="Wraper"]
margin_top = 18.0
margin_right = 135.0
margin_bottom = 50.0
custom_constants/separation = -2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renderer#1" type="TextureRect" parent="Wraper/GaugeRender"]
margin_left = 6.0
margin_right = 38.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renderer#2" type="TextureRect" parent="Wraper/GaugeRender"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renderer#3" type="TextureRect" parent="Wraper/GaugeRender"]
margin_left = 66.0
margin_right = 98.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renderer#4" type="TextureRect" parent="Wraper/GaugeRender"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="Wraper"]
margin_top = 54.0
margin_right = 135.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="Wraper/Controls"]
margin_right = 36.0
margin_bottom = 20.0
text = "Buy"
align = 0

[node name="Status" type="Label" parent="Wraper/Controls"]
margin_left = 40.0
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0/8"
align = 2
script = ExtResource( 5 )
[connection signal="StateChanged" from="." to="Wraper/Controls/Status" method="_on_Gauge_StateChanged"]
[connection signal="pressed" from="Wraper/Controls/Buy" to="." method="_on_Buy_pressed"]
